<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e11a7967244945a4a5da3910f15c4d29" Name="Diagram1">
        <EntityTypeShape EntityType="BDToernooiModel.AsignacionRoles" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Cargos" Width="1.5" PointX="13.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.DetallePartido" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Equipos" Width="1.5" PointX="8.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.InscripcionEquipos" Width="1.5" PointX="6.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Jugadores" Width="1.5" PointX="8.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Partidos" Width="1.5" PointX="7.375" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.PosicionesJug" Width="1.5" PointX="3.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.PuntosPorEquipo" Width="1.5" PointX="10.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Sucesos" Width="1.5" PointX="12.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Tecnicos" Width="1.5" PointX="11.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.tipoEnteOrganizador" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.TiposTorneo" Width="1.5" PointX="2.125" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Torneos" Width="1.5" PointX="5.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDToernooiModel.Usuarios" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="BDToernooiModel.FK_AsignacionRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_AsignacionRoles_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_DetallePartido_Jugadores" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_DetallePartido_Partidos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_DetallePartido_Sucesos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_InscripcionEquipos_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_Jugadores_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_PuntosPorEquipo_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_InscripcionEquipos_Torneos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_Jugadores_PosicionesJug" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_Partidos_Torneos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_PuntosPorEquipo_Torneos" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_Torneos_tipoEnteOrganizador" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_Torneos_TiposTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_Torneos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDToernooiModel.FK_Tecnicos_Equipos" />
        <AssociationConnector Association="BDToernooiModel.FK_Tecnicos_Cargos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>