<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDToernooiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AsignacionRoles">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaAsignacion" Type="date" Nullable="false" />
    <Property Name="Roles_idRol" Type="int" Nullable="false" />
    <Property Name="Usuarios_idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCargo" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="cuerpoTecnico" Type="bit" />
  </EntityType>
  <EntityType Name="DetallePartido">
    <Key>
      <PropertyRef Name="idDetallePartido" />
    </Key>
    <Property Name="idDetallePartido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="minuto" Type="int" Nullable="false" />
    <Property Name="Sucesos_idSuceso" Type="int" Nullable="false" />
    <Property Name="Jugadores_idJugador" Type="int" />
    <Property Name="Partido_idPartido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomEquipo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gradoOcarrera" Type="nvarchar" MaxLength="50" />
    <Property Name="nomResponsable" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InscripcionEquipos">
    <Key>
      <PropertyRef Name="idInscripcionEquipo" />
    </Key>
    <Property Name="idInscripcionEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInscripcion" Type="date" Nullable="false" />
    <Property Name="Equipos_idEquipo" Type="int" Nullable="false" />
    <Property Name="Torneos_idTorneo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="idJugador" />
    </Key>
    <Property Name="idJugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nomJugador" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apeJugador" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="dorsal" Type="int" />
    <Property Name="Equipos_idEquipo" Type="int" Nullable="false" />
    <Property Name="PosicionesJug_idPosicionJug" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partidos">
    <Key>
      <PropertyRef Name="idPartido" />
    </Key>
    <Property Name="idPartido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipoLocal" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EquipoVisitante" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cancha" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaPartido" Type="datetime" Nullable="false" />
    <Property Name="golesLocal" Type="int" />
    <Property Name="golesVisitante" Type="int" />
    <Property Name="nomArbitro" Type="nvarchar" MaxLength="50" />
    <Property Name="evento" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Torneos_idTorneo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PosicionesJug">
    <Key>
      <PropertyRef Name="idPosicionJug" />
    </Key>
    <Property Name="idPosicionJug" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomPosicion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="siglas" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="PuntosPorEquipo">
    <Key>
      <PropertyRef Name="idPuntosPorEquipo" />
    </Key>
    <Property Name="idPuntosPorEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Torneos_idTorneo" Type="int" Nullable="false" />
    <Property Name="Equipos_idEquipo" Type="int" Nullable="false" />
    <Property Name="PJ" Type="int" Nullable="false" />
    <Property Name="PG" Type="int" Nullable="false" />
    <Property Name="PP" Type="int" Nullable="false" />
    <Property Name="PE" Type="int" Nullable="false" />
    <Property Name="GF" Type="int" Nullable="false" />
    <Property Name="GC" Type="int" Nullable="false" />
    <Property Name="DG" Type="int" Nullable="false" />
    <Property Name="PTS" Type="int" Nullable="false" />
    <Property Name="grupo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RegistroTecnicos">
    <Key>
      <PropertyRef Name="idRegistroTecnico" />
    </Key>
    <Property Name="idRegistroTecnico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFin" Type="date" />
    <Property Name="Cargos_idCargo" Type="int" />
    <Property Name="Equipos_idEquipo" Type="int" Nullable="false" />
    <Property Name="Tecnicos_idTecnico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroTorneos">
    <Key>
      <PropertyRef Name="idRegistroTorneo" />
    </Key>
    <Property Name="idRegistroTorneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaRegistro" Type="date" Nullable="false" />
    <Property Name="Usuarios_idUsuarios" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomRol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucesos">
    <Key>
      <PropertyRef Name="idSuceso" />
    </Key>
    <Property Name="idSuceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomSuceso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="afectaJug" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tecnicos">
    <Key>
      <PropertyRef Name="idTecnico" />
    </Key>
    <Property Name="idTecnico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTecnico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="documentoTec" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="tipoEnteOrganizador">
    <Key>
      <PropertyRef Name="idTipoEnte" />
    </Key>
    <Property Name="idTipoEnte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoEnteOrg" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TiposTorneo">
    <Key>
      <PropertyRef Name="idTipoTorneo" />
    </Key>
    <Property Name="idTipoTorneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoTorneo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Torneos">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantEquipos" Type="int" Nullable="false" />
    <Property Name="nomResponsable" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
    <Property Name="nomTorneo" Type="nvarchar" MaxLength="100" />
    <Property Name="Usuarios_idUsuario" Type="int" Nullable="false" />
    <Property Name="fechaRegistro" Type="date" Nullable="false" />
    <Property Name="docResponsable" Type="nvarchar" MaxLength="50" />
    <Property Name="tipoEnteOrganizador_idTipoEnte" Type="int" Nullable="false" />
    <Property Name="tiposTorneos_idTipoTorneo" Type="int" Nullable="false" />
    <Property Name="idaYvuelta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomUsuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="user" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AsignacionRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="AsignacionRoles" Type="Self.AsignacionRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="AsignacionRoles">
        <PropertyRef Name="Roles_idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionRoles_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="AsignacionRoles" Type="Self.AsignacionRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="AsignacionRoles">
        <PropertyRef Name="Usuarios_idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartido_Jugadores">
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="0..1" />
    <End Role="DetallePartido" Type="Self.DetallePartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugadores">
        <PropertyRef Name="idJugador" />
      </Principal>
      <Dependent Role="DetallePartido">
        <PropertyRef Name="Jugadores_idJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartido_Partidos">
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="1" />
    <End Role="DetallePartido" Type="Self.DetallePartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="idPartido" />
      </Principal>
      <Dependent Role="DetallePartido">
        <PropertyRef Name="Partido_idPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartido_Sucesos">
    <End Role="Sucesos" Type="Self.Sucesos" Multiplicity="1" />
    <End Role="DetallePartido" Type="Self.DetallePartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucesos">
        <PropertyRef Name="idSuceso" />
      </Principal>
      <Dependent Role="DetallePartido">
        <PropertyRef Name="Sucesos_idSuceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InscripcionEquipos_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="InscripcionEquipos" Type="Self.InscripcionEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="InscripcionEquipos">
        <PropertyRef Name="Equipos_idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InscripcionEquipos_Torneos">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="1" />
    <End Role="InscripcionEquipos" Type="Self.InscripcionEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="InscripcionEquipos">
        <PropertyRef Name="Torneos_idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugadores_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="Equipos_idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugadores_PosicionesJug">
    <End Role="PosicionesJug" Type="Self.PosicionesJug" Multiplicity="1" />
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosicionesJug">
        <PropertyRef Name="idPosicionJug" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="PosicionesJug_idPosicionJug" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Torneos">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="Torneos_idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntosPorEquipo_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="PuntosPorEquipo" Type="Self.PuntosPorEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="PuntosPorEquipo">
        <PropertyRef Name="Equipos_idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntosPorEquipo_Torneos">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="1" />
    <End Role="PuntosPorEquipo" Type="Self.PuntosPorEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="PuntosPorEquipo">
        <PropertyRef Name="Torneos_idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTecnicos_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="RegistroTecnicos" Type="Self.RegistroTecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="RegistroTecnicos">
        <PropertyRef Name="Cargos_idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTecnicos_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="RegistroTecnicos" Type="Self.RegistroTecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="RegistroTecnicos">
        <PropertyRef Name="Equipos_idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTecnicos_Tecnicos">
    <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="1" />
    <End Role="RegistroTecnicos" Type="Self.RegistroTecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnicos">
        <PropertyRef Name="idTecnico" />
      </Principal>
      <Dependent Role="RegistroTecnicos">
        <PropertyRef Name="Tecnicos_idTecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTorneos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="RegistroTorneos" Type="Self.RegistroTorneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RegistroTorneos">
        <PropertyRef Name="Usuarios_idUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_RegistroTorneos">
    <End Role="RegistroTorneos" Type="Self.RegistroTorneos" Multiplicity="1" />
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistroTorneos">
        <PropertyRef Name="idRegistroTorneo" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="Usuarios_idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_tipoEnteOrganizador">
    <End Role="tipoEnteOrganizador" Type="Self.tipoEnteOrganizador" Multiplicity="1" />
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoEnteOrganizador">
        <PropertyRef Name="idTipoEnte" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="tipoEnteOrganizador_idTipoEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_TiposTorneo">
    <End Role="TiposTorneo" Type="Self.TiposTorneo" Multiplicity="1" />
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposTorneo">
        <PropertyRef Name="idTipoTorneo" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="tiposTorneos_idTipoTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="Usuarios_idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDToernooiModelStoreContainer">
    <EntitySet Name="AsignacionRoles" EntityType="Self.AsignacionRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePartido" EntityType="Self.DetallePartido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InscripcionEquipos" EntityType="Self.InscripcionEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partidos" EntityType="Self.Partidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosicionesJug" EntityType="Self.PosicionesJug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntosPorEquipo" EntityType="Self.PuntosPorEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroTecnicos" EntityType="Self.RegistroTecnicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroTorneos" EntityType="Self.RegistroTorneos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucesos" EntityType="Self.Sucesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnicos" EntityType="Self.Tecnicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoEnteOrganizador" EntityType="Self.tipoEnteOrganizador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposTorneo" EntityType="Self.TiposTorneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneos" EntityType="Self.Torneos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AsignacionRoles_Roles" Association="Self.FK_AsignacionRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="AsignacionRoles" EntitySet="AsignacionRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionRoles_Usuarios" Association="Self.FK_AsignacionRoles_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="AsignacionRoles" EntitySet="AsignacionRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartido_Jugadores" Association="Self.FK_DetallePartido_Jugadores">
      <End Role="Jugadores" EntitySet="Jugadores" />
      <End Role="DetallePartido" EntitySet="DetallePartido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartido_Partidos" Association="Self.FK_DetallePartido_Partidos">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="DetallePartido" EntitySet="DetallePartido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartido_Sucesos" Association="Self.FK_DetallePartido_Sucesos">
      <End Role="Sucesos" EntitySet="Sucesos" />
      <End Role="DetallePartido" EntitySet="DetallePartido" />
    </AssociationSet>
    <AssociationSet Name="FK_InscripcionEquipos_Equipos" Association="Self.FK_InscripcionEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="InscripcionEquipos" EntitySet="InscripcionEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_InscripcionEquipos_Torneos" Association="Self.FK_InscripcionEquipos_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="InscripcionEquipos" EntitySet="InscripcionEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugadores_Equipos" Association="Self.FK_Jugadores_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugadores_PosicionesJug" Association="Self.FK_Jugadores_PosicionesJug">
      <End Role="PosicionesJug" EntitySet="PosicionesJug" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Torneos" Association="Self.FK_Partidos_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntosPorEquipo_Equipos" Association="Self.FK_PuntosPorEquipo_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="PuntosPorEquipo" EntitySet="PuntosPorEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntosPorEquipo_Torneos" Association="Self.FK_PuntosPorEquipo_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="PuntosPorEquipo" EntitySet="PuntosPorEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTecnicos_Cargos" Association="Self.FK_RegistroTecnicos_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="RegistroTecnicos" EntitySet="RegistroTecnicos" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTecnicos_Equipos" Association="Self.FK_RegistroTecnicos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="RegistroTecnicos" EntitySet="RegistroTecnicos" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTecnicos_Tecnicos" Association="Self.FK_RegistroTecnicos_Tecnicos">
      <End Role="Tecnicos" EntitySet="Tecnicos" />
      <End Role="RegistroTecnicos" EntitySet="RegistroTecnicos" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTorneos_Usuarios" Association="Self.FK_RegistroTorneos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RegistroTorneos" EntitySet="RegistroTorneos" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_RegistroTorneos" Association="Self.FK_Torneos_RegistroTorneos">
      <End Role="RegistroTorneos" EntitySet="RegistroTorneos" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_tipoEnteOrganizador" Association="Self.FK_Torneos_tipoEnteOrganizador">
      <End Role="tipoEnteOrganizador" EntitySet="tipoEnteOrganizador" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_TiposTorneo" Association="Self.FK_Torneos_TiposTorneo">
      <End Role="TiposTorneo" EntitySet="TiposTorneo" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_Usuarios" Association="Self.FK_Torneos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
  </EntityContainer>
</Schema>